WATSON_DISCOVERY_API_KEY=
WATSON_DISCOVERY_SERVICE_URL=
WATSON_DISCOVERY_ENVIRONMENT_ID=
WATSON_DISCOVERY_COLLECTION_ID=

IBM_COS_ENDPOINT=
IBM_COS_API_KEY=
IBM_AUTH_ENDPOINT=
IBM_COS_SERVICE_INSTANCE_ID=
IBM_COS_BUCKET_NAME=

MONGO_URI=